apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vil825os8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vil825os8-java-springboot-gitops